<!--index.wxml-->
<view class="header" style="background:url('{{header.image}}')">

 <view wx:for="{{header.grids}}" class="grid_item">
 <navigator url="{{item.url}}">
 <view >
 <image src="{{item.icon}}"></image>
 </view>
 <view>
 <text>{{item.text}}</text>
 </view>
 </navigator>
 </view>
   

</view>

<view class="body" >

 <view wx:for="{{body.grids}}" class="grid_item {{index==0?'firstGrid':''}}">
 <navigator url="{{item.url}}">
 <view >
 <image src="{{item.icon}}"></image>
 </view>
 <view>
 <text>{{item.text}}</text>
 </view>
 </navigator>
 </view>
   
<view  class="grid_item ">
 <navigator url="/pages/index/function/more">

 <view>
 <text style="font-size:16px;margin-top:35px;">...</text>
 </view>
 </navigator>
 </view>
</view>


