/**index.wxss**/
.header{
  height:150px;
  width:100%;
align-items: center;
text-align: center;
vertical-align: middle;
}

.header .grid_item{
  flex-direction: row;
 
  margin:35px 16px;
  float:left;
  color:#fff;
  line-height: 20px;
  vertical-align: middle;
}

.header .grid_item image{
   width:50px;
  height:50px; 
  border-radius: 25px;
  border:2px solid #fff;
}

.grid_item view{
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 12px;
}
.body .grid_item{
  flex-direction: row;
 
 
  float:left;
  color:#666;
  line-height: 20px;
  vertical-align: middle;
}

.body .grid_item image{
   width:35px;
  height:35px; 
 
}

.body .grid_item{
  border:1px solid #e7e7e7;
  border-left:none;
  width:92px;
  height: 80px;
}

.body .firstGrid{
  border-left:1px solid #e7e7e7;
}

.body navigator{
  margin-top:15px;
}